<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Картошечка</title>
    <script src="./src/script.js defer"></script>
    <link rel="stylesheet" href="./src/bootstrap.min.css">
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
    <div class="layout">

        <header>
            <nav class="navbar">
                <img src="./src/img/logo.png" class="logo">
                <ul>
                    <li><a href="">Цены</a></li>
                    <li><a href="" class="underline">Видео</a></li>
                    <li><a href="">О нас</a></li>
                    <li><button class="btn">Оставить заявку</button></li>
                </ul>
            </nav>
            <div class="mainText">Картошечка</div>
            <div class="mainTextMobile"><p>
                КА
                РТО
                ШЕЧ
                КА
            </p></div>
        </header>


        <main>
            <h1 class="underlineMain">Цены</h1>
            <div class="container">
                <div class="itemContainer">
                    <div class="item"></div>
                </div>
                <div class="videoContainer">
                    <h1 class="underlineMain">Видео</h1>
                    <div class="video">
                        <span class="player"></span>
                    </div>
                </div>
            </div>


            <div class="aboutUs">
                <h1 class="underlineMain">О нас</h1>
                <div class="conatinerAbout">
                    <div class="cook"></div>
                    <div class="text">
                        <h5>
                            <p>
                                Если картошка, запеченная в духовке, 
                                получается не всегда такой как хочется 
                                (сухая или наоборот мокрая, сыроватая 
                                внутри, недостаточно удачная по 
                                специям) — дайте шанс этому рецепту.
                            </p>
                            <p>
                                Такая картошечка по-деревенски 
                                стабильно получается очень вкусная, 
                                хрустящая снаружи и мягкая, 
                                как пюрешка внутри, ароматная — в общем 
                                пальчики оближешь. Рецепт у меня 
                                простой, но с технологическим секретом, 
                                который и решает дело.
                            </p>
                        </h5>
                    </div>
                </div>
                <div class="containerContacts">
                    <h6>Оставить заявку</h6>
                    <div class="form-group">
                        <input type="text" class="form-control" id="myInput" placeholder="">
                        <label for="myInput" class="input-label">Имя</label>
                    </div>
                    <div class="form-group">
                        <input type="phone" class="form-control" id="myInput" placeholder="">
                        <label for="myInput" class="input-label">Номер телефона</label>
                    </div>
                    <button class="btn">Оставить заявку</button>
                </div>
            </div>

        </main>


        <footer>
            <h2>КАРТОШЕЧКА</h2>
            <div class="networks">
                <span class="network vk"></span>
                <span class="network facebook"></span>
                <span class="network twitter"></span>
                <span class="network instagram"></span>
            </div>
        </footer>

    </div>
    
</body>
</html>